[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4777500991545113700
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.9977838682400283
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-08T20:48:28.692-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.1481721524471181, 1.7487479460350568]
norm_sub = [17.5, 3.5327254299537874]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [2, 50, 50, 2]
weight_layer0 = [0.034865785, -0.22755826, -0.19191606, 0.2614647, 0.03841221, -0.057144895, -0.29528013, 0.20560066, 0.22007982, -0.03421879, 0.3002086, 0.30222338, 0.3078735, -0.08110171, -0.33742493, -0.13313279, 0.022467384, -0.21004306, -0.24023618, -0.13748516, -0.2502423, 0.103919104, -0.38091204, -0.16057722, -0.075073875, 0.3116451, -0.10632343, 0.14026, 0.23341349, -0.08334787, 0.025016164, 0.019960038, 0.10951659, 0.08570791, -0.09656202, 0.16834638, 0.11249099, -0.191465, 0.091347404, -0.03140274, -0.049923, -0.1918179, 0.03935693, -0.04358838, 0.1640612, -0.31998897, -0.33656633, 0.006119036, 0.32549912, 0.026521223, -0.04691199, 0.30808756, -0.36635286, 0.07716635, 0.27651942, 0.16764101, -0.10054706, -0.032424513, 0.2122312, 0.18166035, -0.17879221, 0.20113684, -0.110544376, -0.16826403, 0.11549678, -0.19292822, -0.322205, -0.07282223, 0.16731513, -0.18968025, -0.28956485, -0.024579873, -0.23061611, -0.2666997, -0.23611079, 0.1374364, 0.24818933, -0.13722248, -0.26671243, -0.13475032, 0.15749305, -0.21315977, -0.032992966, -0.20548661, 0.22900815, 0.17800236, -0.28269577, 0.19580688, -0.3123244, -0.21936299, 0.0070928535, -0.0026186171, 0.26556256, 0.36562276, 0.19921485, 0.06452178, 0.03593869, -0.023011269, -0.17536643, 0.2547636]
bias_layer0 = [0.5055925158954919, 2.439564166051644, 0.8373470731564427, 0.5385403127047159, 0.5368049566506697, 0.7640770947263967, 0.5764003703982326, 0.5232647743236142, 0.5628197860673625, -1.0428708025538078, 0.4469384913138064, 0.5471466793448538, 0.5670671199245224, 0.268381990360249, -0.030789901563685156, -1.3559683771348852, 0.4967018915566073, -0.5090279003166494, 0.11449693625257026, -0.2723868918166885, 0.5868080451832356, 1.398216240173955, -0.4415315738382003, -0.6596569502674801, 0.4731273230028645, 0.7479153347753137, 0.5499669402526529, 1.914247854493392, 1.5347585073132142, 1.0118469986810807, 1.864742863590394, 0.5097771684263832, 0.49111573475437387, 0.5873065024087651, 0.25499353545467845, 0.8755733525697836, 0.5523516740025389, 0.5363981654931629, 0.5179767277212143, 0.16637826874365058, 2.3203417399503987, 0.47699315879463894, 0.385293231365526, 0.4007794304143353, 0.5624771978822256, 0.5044255420582124, 0.4905879247761755, 0.5353524153386775, 1.444162792140036, 0.9827413751286458]
weight_layer1 = [-0.14454685, -0.031766243, 0.20273955, 0.01555284, -0.07649571, 0.20271319, 0.2353639, 0.25652102, 0.14196593, 0.01114037, -0.10408055, 0.23552151, 0.25094345, 0.124950424, -0.2130052, 0.06289975, 0.13743164, -0.02060792, -0.16181083, 0.091555685, 0.0025324158, -0.1291917, 0.002636398, -0.08815325, -0.14071907, -0.218838, -0.20969765, 0.10733629, 0.106247425, 0.050000425, -0.22842678, 0.13883224, 0.06641137, -0.19848454, 0.079672, -0.0026602962, -0.06397865, 0.19268684, 0.20056933, -0.020009877, 0.24551736, 0.1474828, 0.19858623, -0.1696844, -0.17469531, 0.16984876, -0.043310747, 0.06630956, -0.1890773, -0.23301998, -0.195163, -0.13121665, -0.1273908, 0.034045793, -0.14612754, 0.003481773, -0.13056397, -0.1780835, 0.07661044, 0.18403517, -0.12386333, 0.16074306, -0.10346542, 0.1283112, -0.20027758, 0.03550476, 0.15893778, 0.073961765, -0.12306877, 0.12764065, 0.16695902, -0.08572153, 0.160485, -0.07868003, -0.01468606, -0.08550608, 0.24043332, 0.093888216, -0.08998939, -0.04772164, 0.23941502, -0.073272996, -0.15483992, 0.03372335, -0.12124521, -0.084511794, 0.18479313, 0.025767226, 0.16523474, 0.059022807, -0.20150109, 0.145759, -0.09581755, 0.13374087, -0.2027744, -0.09502947, 0.2171475, 0.17544682, 0.04140805, -0.16305713, -0.20719245, -0.118950315, 0.23555435, 0.013774643, 0.089147024, -0.15782844, 0.065583915, -0.1012934, 0.22542398, 0.16572945, -0.11507797, 0.2535702, -0.1079383, -0.07387326, -0.06828718, 0.020186348, -0.081086196, -0.24661471, 0.24813834, -0.17741422, -0.121713415, -0.17175074, -0.14678404, 0.08393151, -0.13669088, -0.07267127, -0.006617459, 0.17081667, 0.011540484, -0.14558582, 0.004830856, 0.13377011, -0.20273025, 0.24706562, 0.011416152, -0.21155632, 0.2658941, 0.021690685, 0.08463479, -0.20813799, 0.1662848, -0.16038522, -0.06970828, 0.13387981, -0.19308846, -0.13045897, -0.12925547, 0.19892116, -0.04254179, 0.21565394, 0.14782052, -0.19731389, 0.056551274, 0.12235106, 0.13336211, -0.022795279, 0.044158325, 0.051863473, 0.10280796, 0.13318402, 0.2118447, -0.09513356, -0.008516645, 0.10738497, -0.23135723, 0.06886273, 0.09794943, 0.11219006, -0.2347944, -0.060992807, -0.15100993, 0.081629306, -0.1837324, -0.08243109, -0.07044457, 0.03772536, -1.3831016E-4, -0.20458575, 0.1301693, -0.009708012, 0.2163943, 0.18450794, -0.002337068, -0.031773496, -0.031445887, 0.14572735, -0.008900599, -0.065859735, 0.13501096, -0.15247609, 0.1434144, 0.14690927, -0.17754772, 0.20275018, 0.021197926, 0.0824212, -0.15980215, 0.1486344, -0.06378567, -0.16616026, -0.20221686, 6.7402405E-4, -0.12539016, -0.15169755, -0.08841698, -0.23447779, 0.11620004, 0.048421457, -0.13139941, -0.041500628, -0.051039383, 0.23068987, -0.24195252, -0.19431199, -0.05415605, -0.042516414, -0.22838102, 0.023525516, -0.21242034, -0.008178828, -0.16332303, 0.0364931, 0.19530888, 0.04174635, -0.13493054, -0.17959113, -0.028262926, -0.078138664, -0.10472221, -0.07043264, -0.09003389, 0.05116593, -0.14843671, -0.121137165, -0.04694585, 0.006863835, -0.0978772, -0.1386864, 0.16833898, 0.17038235, -0.17329602, 0.14899848, 0.22659452, 0.18374303, -0.19623972, 0.04473879, 0.0017104525, 0.042563606, -0.06393658, 0.08788556, -0.10770926, -0.03251584, -0.1108888, -0.082193375, -0.16190362, -0.09316751, -0.06720714, -0.23549335, -0.054122306, 0.06704291, -0.14968997, -0.17627767, 0.2134064, 0.11546604, 0.15032221, 0.2383942, 0.15351725, 0.23864251, 0.21225752, 0.17044564, 0.089531474, -0.16039264, 0.2227476, 0.15313825, -0.24569272, 0.22899044, -0.17661564, 0.035133097, -0.2012313, 0.10259154, -0.2414133, -0.055474594, -0.07834955, -0.21106929, 0.13457803, -0.18590237, 0.0062764236, 0.021338448, 0.082493246, -0.22832155, -0.20635878, 0.12322571, -0.17848623, 0.09785222, 0.13220139, 0.19931385, 0.19161157, -0.1619704, 0.13241772, -0.1208323, 0.046893056, -0.101283364, 0.09010539, 0.17306441, 0.011321337, 0.12499329, -0.08385594, 0.14384495, -0.21213523, 0.053626657, 0.13370165, 0.06705458, -0.02613232, 0.10948178, 0.2041416, -0.115595624, -0.10680766, -0.18531017, -0.018896215, -0.15328325, 0.14128424, -0.23417363, -0.055372965, 0.09856304, -0.09636782, 0.22301513, -0.12943846, 0.18051949, 0.10133875, -0.19922455, 0.25862023, 0.14854127, -0.07686501, 0.12975062, 0.15020567, 0.13334678, 0.14200298, 0.10725833, 0.09419564, 0.038756087, -0.1819834, 0.015402872, 0.17997015, -0.059906777, 0.13735603, -0.15642418, 0.06271477, 0.033818707, 0.12149147, -0.18766631, -0.08707548, 0.21504049, 0.23860762, -0.11213165, 0.21592832, -0.1071416, -0.20505695, -0.14226964, 0.035467796, 0.07326565, 0.24564238, 0.15664603, 0.26392716, 0.22205642, 0.007957082, 0.21530254, -0.12287176, 0.14086024, 0.11198078, -0.10645176, 0.15682942, 0.006937104, 0.047116965, 0.23064856, -6.4034073E-4, 0.07107748, -0.20742281, -0.035038147, -0.109951526, 0.07208765, 0.14672434, 0.06637973, 0.030677482, -0.21995191, 0.20817454, 0.13712962, 0.17496303, 0.07995395, 0.06626308, 0.2231394, 0.12575284, 0.22398932, 0.23136088, -0.10137896, 0.15537144, 0.19744122, -0.23516956, 0.0781377, -0.10310921, -0.085517235, 0.11235389, 0.09072404, -0.14887512, -0.19303302, 0.052342776, -0.07232231, -0.2396752, -0.22288513, 0.10747742, 0.014501838, 0.1583694, -0.17838229, 0.016476983, 0.122409195, 0.18386325, -0.079189986, 0.21588868, -0.067763396, -0.05208112, -0.148785, -0.13440086, 0.1770793, -0.19650538, -0.044080056, 0.17145354, 0.0875776, -0.08120565, 0.103609875, 0.042540044, -0.037489977, 0.11251568, 0.14519383, -0.22796755, 0.025120562, 0.04198232, -0.036927186, -0.25454336, 0.119015545, -0.23370698, 0.16061564, -0.24379016, -0.015279444, 0.13210803, -0.043425437, -0.19820862, -0.009604365, -0.19568639, -0.20512046, -0.15465538, -0.120649055, -0.082765505, 0.022777233, 0.11105382, -0.040822547, 0.060709342, -0.094652675, -0.24080922, -0.032014977, 0.08268882, -0.013727188, -0.09444229, -0.090924785, 0.20133838, 0.095599696, 0.20521873, -0.18298301, -0.24043506, -0.10846058, 0.012794047, 0.036528766, -0.26540455, -0.12789783, -0.060794715, -0.17473465, 0.23072775, -0.1535909, 0.020771269, -0.14294045, 0.14882864, -0.021481296, 0.15372641, -0.20411272, 0.102375664, -0.07008289, 0.0633854, -0.13351403, 0.18064088, -4.095012E-4, 0.15009338, 0.089551866, -0.14856355, 0.10527977, 0.15634389, -0.15737903, 0.019545037, 0.16720563, 0.15344302, -0.17156193, 0.19826753, -0.1971028, 0.18598868, 0.10674538, 0.16794625, 0.12291933, -0.107217014, -0.1814702, 0.18221791, 0.21462913, -0.24702394, -0.1994306, -0.29291806, -0.16984524, -0.030016406, -0.20738253, 0.049934957, -0.22193006, 0.12877937, -0.114651985, 0.049215328, 0.14352639, -0.19039671, -0.06701103, -0.07536602, 0.078948416, 0.20881718, 0.012524391, -0.2587093, 0.050813768, -0.11082333, 0.07355848, -0.042347223, 0.19009931, 0.03918587, 0.11539596, 0.11763822, -0.27566242, 0.0011185278, -0.18181843, -0.14043084, -0.07017829, 0.12008552, -0.25431216, -0.14813763, 0.053283304, 0.14936553, -0.15293144, -0.12595502, 0.23587662, -0.034061145, -0.15952647, 0.023924269, -0.10717223, 0.10800235, 0.116850846, -0.26226863, -0.21780084, 0.030358367, 0.036009837, -0.003440172, -0.17623414, -0.034489635, 0.15677033, -0.06459894, 0.047999587, -0.13784997, -0.2428416, -0.23916645, -0.12799528, -0.15132104, 0.005854113, 0.1753147, -0.043090466, 0.1760505, -0.15867455, 0.04398036, -0.012464365, -0.04817502, 0.07694738, -0.10358642, -0.037431985, -0.060511243, -0.033230476, 0.057781175, 0.06558587, -0.07135405, 0.062381182, -0.07514281, -0.17462762, -0.06526829, 0.07027875, 0.049149312, 0.024975842, -0.093655325, -0.23831552, -0.24427234, -0.15795174, -0.22963999, -0.25936335, -0.1738133, -0.24941237, -0.10159588, -0.25276595, 0.024465319, 0.15985264, -0.124408185, -0.020205222, -0.030933304, 0.033770297, 0.03419044, 0.001039485, 0.21781005, 0.099769406, -0.046706036, 0.193352, 0.058529966, -0.16369928, 0.1129619, 0.16498736, -0.0014656356, -0.006619696, -0.13689326, 0.041380722, -0.15716845, 0.14184923, 0.14330629, 0.030673238, -0.01380836, -0.24433374, -0.0031512072, -0.040634673, -0.21446152, 0.13121472, -0.17547508, -0.15699428, -0.02624216, 0.22390227, 0.19098018, -0.206391, -0.11591577, -0.015033356, 0.04283485, -0.06148941, 0.08057109, -0.1079636, -0.21987022, -0.045419786, 0.1862497, -0.14401856, -0.1866873, 0.18094532, 0.16331907, -0.004216392, 0.19249469, -0.029680887, 0.15769745, -0.22142492, 0.051756598, 0.20868176, -0.16411307, 0.1284611, -0.19831763, 0.18871091, 0.051580925, -0.25702357, 0.08943397, 0.20548394, -0.1622368, 0.21716483, 0.18396427, -0.19614583, 0.0057967594, 0.09860684, 0.20656067, 0.20000817, -0.11648636, -0.20019946, 0.15387028, 0.088700764, -0.052094046, 0.1232549, 0.09333164, 0.11358307, -0.00453625, -0.09707554, 0.15844628, -0.15052691, 0.19565378, -0.03597991, 0.13484977, -0.11371178, 0.056623045, 0.07607151, 0.051766396, 0.046907224, 0.066888094, 0.066699274, -0.08755145, 0.0803574, 0.11067083, 0.052291896, -0.10284881, -0.04927154, 0.1380692, 0.24610569, 0.24146436, 0.19773626, -0.14642535, -0.034388065, 0.12450942, -0.11244349, -0.049486347, -0.030061876, 0.10160044, -0.22180414, 0.056791537, -0.04217328, -0.12274246, 0.15231244, -0.20043811, 0.041083332, 0.18911494, -0.23254877, 0.012046541, -0.115041256, -0.14494559, -0.19796532, 0.104200125, 0.048339713, 0.07108723, -0.058747843, -0.21552682, 0.035147645, 0.11549468, -0.15594733, -0.08784115, 0.21998867, -0.20327413, -0.043608, 0.030672567, -0.009571158, -0.12908654, 0.21303932, -0.024257619, 0.20263702, 0.15081704, -0.19985567, 0.096327856, -0.012500442, 0.0664149, 0.065330334, 0.18589988, -0.12715699, 0.03768271, -0.17782384, 0.102997355, 0.0021727385, -0.10447459, -0.17203224, 0.06744126, 0.21909891, 0.054564934, -0.10907133, 0.13413766, -0.17833057, 0.020091584, 0.08392808, -0.08000927, 0.14586677, 0.08539002, -0.019497259, -0.055406965, -0.030326368, -0.19083314, 0.08848412, -0.02778733, 0.13023037, 0.0789693, -0.20748481, -0.1236763, 0.12704176, -0.20505813, -0.119054794, 0.028952975, 0.16379896, -0.008135769, 0.051932085, -0.11606242, -0.058125768, -0.037943542, 0.20601466, 0.1003744, -0.17880383, 0.12509966, 0.028771425, -0.11555927, -0.038212072, 0.04730732, 0.015624132, -0.2575306, -0.060847472, -0.21798736, 0.09416753, 0.06350804, 0.23282795, -0.09468518, -0.14177229, -0.03924119, 0.041033667, -0.18865886, 0.16380043, -0.018745312, 0.09916091, -0.037973497, 0.06829944, 0.2054437, 0.080308035, -0.0105709685, -0.024582738, 0.11655202, -0.13240527, 0.18082558, -0.04042635, 0.08986505, -0.107355036, 0.15352784, 0.1094349, -0.067246, -0.0030254005, -0.22703554, -0.2520884, -0.052167524, 0.0065669175, 0.025147658, -0.21163283, 0.18370236, -0.13772687, -0.1645623, 0.18893589, -0.11373879, -0.05510901, 0.1275111, -0.18502933, 0.15671138, -0.10509715, -0.0060811345, 0.091465175, 0.1405981, 0.022726148, 0.23510386, -0.18299048, -0.080282494, -0.097741134, 0.074463665, 0.21969576, -0.25238812, 0.23644248, -0.21253288, -0.124679975, 0.19065535, 0.06747837, -0.14149174, 0.23404779, 0.18630247, 0.09277763, 0.05624059, 0.052698407, 0.16507624, -0.06515664, -0.0040083113, -0.087925866, -0.14212905, 0.13029891, 0.22231446, 0.019525673, 0.11912806, -0.11048444, -0.17093943, -0.080239855, -0.08760612, -0.019855503, 0.24022132, 0.1011617, 0.13116659, 0.13768199, 0.1898933, -0.12802616, -0.13918328, 0.034770753, -0.16065702, 0.026895592, -0.21342362, -0.026359925, -0.061983928, -0.036814786, -0.11209385, -0.02510145, -0.097678795, 0.24911664, -0.1900109, 0.20946315, 0.195143, -0.21161754, -0.20270346, -0.20482743, 0.10082824, 0.12911987, 0.20704776, 0.05265805, 0.123567596, -0.017293084, -0.09769231, -0.11204736, -0.23536588, -0.040923495, -0.045373242, -0.109070316, -0.09532239, -0.14115992, -0.1979099, -0.15655677, -0.0589471, 0.23911855, 0.010456034, -0.2431449, 0.2326169, -0.17112061, -0.23307596, 0.12799767, 0.03178368, -0.034513097, -0.18675458, -0.1268551, 0.19416256, -0.10380508, -0.033789936, -0.023855401, 0.0998833, -0.12706515, 0.16005078, -0.20791098, -0.22414118, 0.1999949, -0.2059751, -0.07631707, 0.111335054, -0.002444056, 0.09123393, 0.008434643, 0.0012965873, -0.19630127, -0.07140295, 0.12901895, 0.1566136, -0.062141024, -0.019891104, 0.12858121, -0.22293098, 0.109101206, -0.17565778, 0.16653363, 0.076187916, 0.0760382, 0.04444515, 0.0728797, -0.05345918, 0.10587099, 0.15445228, 0.19980209, 0.051320944, 0.15009913, -0.012367801, -0.10398786, 0.24604376, 0.098959364, 0.03870557, 0.010831763, -0.046897, -0.28996775, -0.10620917, -0.2185709, 0.14430536, 0.16535474, -0.10898214, 0.043599427, -0.0047081737, -0.24427621, 0.02165489, -0.26952747, 0.020307269, -0.11350511, -0.19462885, -0.046235207, 0.035957806, 0.100640856, 0.045314003, -0.05372971, 0.22498621, 0.18192096, 0.06996872, -0.19892728, -0.07885151, 0.053257655, 0.24065857, -0.19315943, 0.031593468, -0.026435377, -0.12335956, 0.0948928, -0.07476632, 0.0741578, 0.09225786, 0.027418435, -0.10732156, -0.12390967, -0.16329011, -0.039412443, -0.16927946, -0.24777636, -0.14382394, 0.07059397, 0.030816484, 0.009347377, 0.21569604, 0.11444557, 0.041239504, -0.00945111, 0.25463098, -0.13650453, 0.08302924, -0.049475364, 0.13151243, 0.18351427, 0.23411343, 0.26405707, 0.13099642, -0.13545956, -0.14903182, 0.2700564, 0.12999491, 0.07275979, -0.005281178, 0.0010000874, -0.18130752, 0.14777555, -0.121616036, 0.15814069, -0.08574997, -0.031938437, -0.095654756, -0.11319736, 0.16196841, 0.1796944, 0.045566116, -0.23765698, 0.23149288, -0.088871524, 0.12640707, 0.17485066, 0.20385884, -0.17120236, -0.18929632, 0.019228056, -0.09563668, 0.157194, -0.0282926, 0.07642003, 0.214658, -0.008468373, -0.20427409, 0.052055392, 0.002585941, -0.2123601, 0.023842283, 0.22050168, 0.06486817, 0.16437179, -0.20917267, 0.12431484, -0.064910166, 0.20258507, 0.018370328, 0.10883711, -0.08528172, 0.21485683, 8.6034706E-4, 0.16111629, 0.10747112, 0.19844733, -0.033822097, -0.15063074, 0.09033495, -0.11709718, 0.001271062, -0.02458832, 0.011958396, 0.09725349, -0.15787339, -0.1888836, 0.1491468, -0.08359552, -0.069513045, 0.06731377, -0.13549653, -0.2505697, -0.086394876, 0.1754627, 0.22508296, -0.10194147, -0.21488552, -0.010118448, -0.03398522, -0.07966502, -0.15577619, -0.0324436, -0.20654339, -0.020456456, 0.17201623, -0.1062588, 0.01997136, 0.10006971, 0.22405852, -0.16316225, -0.12433495, -0.16824211, 0.12219545, -0.12757148, -0.12278512, 0.16340412, 0.21901056, -0.13818407, 0.18955384, -0.18353477, -0.023548346, -0.099313125, -0.015753645, 0.16198675, -0.21639726, 0.18862326, 0.15192457, -0.1464281, -0.20131248, -0.22278456, 0.14544603, -0.05747353, 0.19892344, 0.09551769, -0.17546314, 0.1603646, -0.009570995, 0.16263784, 0.006789483, 0.19663313, 0.18696626, -0.15059379, -0.11960271, -0.061330948, -0.26384872, 0.014433405, -0.18272243, 0.2141311, -0.021655047, -0.23812735, 0.10673826, -0.039306547, -0.09324598, -0.113612905, 0.058645666, -0.03392759, 0.084581874, 0.094974004, 0.04347442, -0.16439326, -0.16626205, -0.121930085, -0.069185145, -0.023760034, -0.060475647, 0.10689898, 0.13502017, 0.13684233, 0.22693239, 0.16340908, -0.20501037, -0.16147172, -0.019646024, -0.16627784, -0.19811974, -0.115195386, 0.20446266, -0.035183843, 0.05406484, 0.055686533, -0.0050848895, -0.20142879, -0.21462813, 0.015454202, -0.09454549, -0.21536207, 0.10210335, 0.011279107, -0.045789823, -0.2113368, -0.07985998, 0.10323589, -0.2146702, 0.1470017, 0.1171696, 0.064756945, 0.16956739, 0.23182666, 0.09290394, -0.24388078, 0.080030516, 0.19872424, 0.03892389, 0.18085286, 0.0312513, 0.07659415, 0.072603926, 0.18211329, -0.14890145, 0.04159296, -0.10027241, 0.11215161, -0.15464836, -0.07844265, 0.09973718, 0.0064638653, 0.051882822, -0.24106656, 0.18287341, 0.071195304, -0.20239282, 0.09108593, 0.0951736, 0.047234587, -0.22057313, -0.15855455, -0.034583095, -0.040065464, -0.085195325, -0.11465088, -0.12683311, -0.24495745, -0.032741196, 0.11032487, -0.05182174, 0.25112784, 0.2269182, -0.10902185, 0.09156398, 0.14271984, 0.17402412, -0.17236854, -0.1417395, 0.02862413, -0.2637031, -0.007720112, -0.15592192, 0.0077279676, -0.25815442, 0.07602386, 0.08519431, 0.15903772, 0.066375874, 0.00825509, -0.16997437, -0.041677505, -0.14910692, -0.09731996, 2.4350828E-5, 0.147256, -0.19276129, -0.028199982, -0.086101815, -0.20323634, 0.054080144, 0.118867554, -0.2640588, 0.22295316, 0.019838173, -0.14759076, -0.11608218, 0.1494228, 0.02829268, -0.27995035, -0.0033627755, -0.116623715, -0.21905743, -0.16940856, 0.19393355, -0.057026155, -0.08408277, 0.053164788, -0.055230737, -0.05539151, 0.0030129561, -0.009467029, 0.07235686, -0.060776804, 0.03757887, -0.13544719, -0.042472266, 0.14447537, -0.034120668, -0.043868154, 0.025290444, -0.1541903, -0.12035023, -0.19515581, -0.009582811, 0.24296896, -0.007813125, -0.20746085, -0.16666213, 0.20687537, 0.16810048, -0.10818838, 0.17358263, -0.019643437, 0.023032457, -0.1788036, 0.14049135, 0.0035457795, -0.03268224, 0.18016756, 0.19613446, 0.21386783, -0.0047423732, 0.0012167704, 0.15609604, 0.1257841, 0.008225263, 0.13833697, 0.14530934, 0.25787738, 0.23944448, 0.121544756, -0.23121925, -0.155789, 0.013147869, -0.138622, 0.14454664, 0.10419701, 0.031810496, -0.027367366, 0.072074234, 0.06282463, -0.1697906, -0.17609645, -0.14910394, 0.010926201, 0.086597845, -0.21674913, -0.26533398, -0.046035457, 0.08037366, -0.23192868, -0.18520565, -0.22860964, 0.06526139, 0.12672246, -0.11989828, -0.115089566, 0.2022079, 0.051132724, -0.18695404, -0.21069561, 0.19395824, -0.060639337, -0.0036671613, -0.051947575, 0.010625955, -0.17484285, -0.03096139, -0.014051438, 0.19559775, -0.28451133, -0.14510335, 0.20047748, 0.2054762, -0.089515574, 0.18499091, -0.2261694, 0.02253627, -0.04752449, -0.195104, -0.038303524, -0.082250394, -0.08285646, -0.119091354, 0.12453923, -0.022598423, 0.03452272, -0.26542524, -0.2350447, 0.13318254, 0.042244237, 0.11664467, 0.16239937, -0.09966024, -0.10414048, -0.07254734, -0.21643266, 0.16986915, -0.22705539, -0.20718244, 0.23542021, -0.12833637, -0.08731001, 0.0652556, 0.21663348, -0.08014721, -0.045082696, 0.22405942, 0.084470786, -0.12591991, -0.20813377, -0.103802666, -0.17079274, -0.05215851, 0.06781286, -0.23076066, -0.109447576, 0.06190757, -0.11843084, -0.038703788, -0.0806596, -0.009355361, -0.06995301, 0.21067473, 0.18280846, 0.03209622, -0.19772436, 0.02109413, 0.23807833, 0.1842317, 0.22773454, 0.121678755, 0.22942261, 0.084605254, 0.0211062, -0.2536662, -0.20565274, 0.056889698, 0.25329235, -0.22433354, -0.1403475, -0.02690233, -0.02717995, 0.2536863, 0.18216832, 0.19346575, 0.1806663, 0.06385939, -0.07066193, -0.17836134, 0.08067291, -0.0012510837, -0.16076733, 0.061636556, -0.042483382, -0.060527403, 0.17127301, 0.071923144, 0.106876306, -0.22378202, -0.060326423, 0.23995273, 0.025137287, 0.039046694, 0.098749556, -0.1328091, 0.21231341, -0.09056205, -0.21610032, 0.26319316, -0.187231, 0.20519793, 0.10353087, -0.080652185, -0.065228246, -0.21673463, 0.20079286, 0.16189717, 0.1671683, 0.1757041, -0.18270673, 0.026570503, -0.06588768, -0.09708942, -0.10127737, 0.09097232, -0.20026052, -0.04371273, -0.09465501, 0.12473418, 0.039832443, -0.13399214, 0.026207713, -0.13926129, 0.12088672, 0.15133613, 0.08766573, 0.09310784, 0.10985651, -0.041892953, -0.08634906, -0.067661464, -0.18942957, -0.17876638, 0.047678925, 0.054432996, -0.16794772, 0.17858908, -0.18483983, 0.1453679, -0.044972323, 0.06769696, -0.16210324, -0.20973833, -0.016003601, -0.13776626, 0.16685638, -0.022758693, 0.16262911, 0.025452605, 0.10416971, 0.19505364, -0.0440137, 0.1807331, -0.02708677, -0.10961621, -0.03738831, 0.096782975, 0.11042269, 0.1836573, -0.20045257, -0.23486911, -0.21886897, 0.20217113, 0.053655222, -0.14409623, -0.14162074, 0.11613235, -0.17050897, -0.026641428, -0.069613, -0.26714697, -0.0093693705, 0.07318374, 0.19433695, -0.23985635, 0.020320356, -0.09706999, -0.061388046, -0.14497791, 0.21928741, 0.016091196, 0.23317814, -0.09874867, 0.17029953, -0.10484939, -0.11756083, -0.15605786, -0.018926632, 0.09415992, -0.020307682, -0.13844332, 0.14991932, -0.15942672, 0.04491963, -0.11676541, -0.13730486, 0.09175046, 0.15654673, -0.08070461, -0.14884424, -0.18735754, 0.19543588, -0.23405455, 0.075662255, 0.20027035, -0.06399538, 0.20933701, -0.10665231, -0.13238297, 0.16526589, 0.073282465, -0.22285251, 0.09766835, -0.22418134, 0.034505706, 0.013376394, -0.17274316, -0.10720787, 0.06851202, -0.08732922, -0.03652777, 0.14669846, -0.17622502, -0.09220507, 0.1796699, -0.1865696, 0.20250839, -0.20645069, 0.13394481, 0.09756899, -0.0069909752, 0.05526957, 0.08850003, -0.25198644, 0.15543523, 0.10277321, 0.15161435, -0.077304244, -0.25962818, 0.017049905, -0.060081348, 0.0798048, -0.21192396, -0.24680701, -0.063123696, -0.23942818, 0.23807651, -0.16335762, -0.22454862, 0.19488797, 0.078873746, -0.05330138, -0.08372693, -0.10410864, 0.13379829, 0.067979746, 0.115910605, -0.17959072, -0.099324435, 0.18464822, 0.07189671, 0.11917491, 0.034770686, -0.0041563623, 0.034140553, -0.0806688, -0.08333216, -0.16255727, -0.08718485, -0.022787668, -0.17088853, 0.029840682, 0.10914379, -0.08348111, 0.07813714, -0.08924169, 0.12513179, -0.22530042, 0.16928908, 0.09441602, 0.019139018, -0.06634061, -0.089888394, 0.24364214, -0.14259544, 0.18049909, 0.2279902, -0.14004892, 0.117223874, 0.14677984, -0.046618417, 0.039458293, 0.113476835, -0.026528373, -0.21185586, 0.13342619, -0.0025895233, -0.23435496, 0.21127123, -0.17429684, 0.14676914, 0.07947809, 0.10565574, -0.004949711, 0.009178632, 0.14015764, 0.068941645, -0.124665715, 0.25034356, 0.15844047, 0.049232382, 0.043312784, -0.18601689, 0.043528054, 0.07594334, -0.20399229, 0.2401931, 0.26071158, -0.20309657, 0.059984226, 0.08376163, -0.07089373, -0.20644931, -0.11696315, -0.035581198, -0.13889791, -0.23821801, 0.113026634, -0.19531165, 0.12667531, -0.063299775, 0.07355346, -0.1201786, -0.10361761, -0.1826211, 0.21554373, 0.06610111, 0.041597493, -0.09625794, -0.14655031, -0.19407436, 0.07424752, 0.12118593, 0.05858079, 0.11242069, -0.025556294, 0.09656734, 0.0562716, 0.08608171, 0.18991943, 0.079155594, -0.05329313, 0.11882341, 0.071536385, 0.038404357, 0.09084872, 0.025835179, 0.10269909, 0.047036618, 0.05936391, 0.15606892, -0.091526955, -0.12742423, -0.1000166, 0.19294558, -0.035678342, 0.08310908, 0.17415683, 0.22567753, -0.20104204, 0.111227416, -0.09131189, -0.10845378, 0.022278013, -0.08937414, -0.15269919, 0.1570789, -0.08647825, 0.08636497, 0.20715734, 0.24640617, -0.11563542, -0.09379177, 0.24365534, 0.0031550063, -0.10121377, 0.13151152, 0.17433995, -0.026603304, 0.2239033, 0.18687575, -0.083441004, -0.07265415, -0.22046405, 0.19194448, -0.018525088, -0.20684217, -0.22407822, -0.047137916, -0.15366818, -0.05812394, -0.21978259, 0.24199721, 0.16780667, 0.2107503, -0.041013826, 0.11576563, -0.1798343, 0.11312867, 0.1169991, 0.09157099, 0.1811046, -0.10887227, -0.018684493, -0.11837359, -0.078936435, -0.22143997, 0.06016338, 0.056195494, 0.04650264, -0.13228306, 0.21146965, 0.17748664, 0.02532121, 0.037442114, 0.013992109, -0.045548458, -0.06349416, -0.096354395, 0.16000018, 0.1794019, 0.2402879, -0.18391152, -0.15209451, -0.2166063, -0.13016367, -0.07767675, -0.00707728, 0.047778763, -0.065775156, -0.23215945, 0.14963827, 0.026883777, 0.17413616, 0.16174191, 0.094773166, -0.07518647, 0.15938382, 0.06697507, -0.21569046, -0.1299046, -0.19538128, 0.14701961, 0.0053143906, 0.1184566, -0.034768537, -0.0059112613, 0.04319661, 0.06262795, -0.09362286, -0.17845221, 0.118175805, -0.2180847, 0.14575173, 0.007779803, -0.12096247, -0.18761186, -0.010707673, -0.0092295585, -0.039002724, -0.06681047, -0.0072844457, 0.025547074, 0.0183071, 0.013216615, 0.074070424, 0.13690898, 0.20757324, -0.09931601, -0.18954156, -0.044181786, 0.21431266, 0.14880502, -0.07759531, -3.849766E-4, 0.10895612, 0.0670017, -0.097256444, -0.09673941, -0.13052364, 0.18423603, 0.16832186, 0.15957744, -0.2501768, -0.10748465, -0.01961123, -0.06718414, 0.15559287, -0.10016424, -0.047899365, 0.013953914, 0.062117647, 0.20464283, -0.034896407, -0.17834665, -0.1261747, 0.16800936, 0.059781883, -0.19704944, -0.120778136, 0.08953548, -0.2595966, 0.18957382, -0.124354094, 0.046626676, 0.05736422, -0.115666345, 0.113593936, 0.2004342, 0.06621552, -0.03358408, 0.1825455, 0.02417995, -0.035600394, -0.0076145264, 0.05440223, 0.026114853, 0.1307502, 0.22351117, -0.16642106, -0.020281767, -0.080306694, 0.02221104, -0.026154516, 0.23236337, -0.035480168, 0.030402394, 0.19657302, 0.22134346, 0.23128407, -0.05072012, -0.12626195, -0.12860462, 0.044973586, -0.14303619, 0.17342967, 0.16481982, -0.20168799, -0.12651579, -0.16723202, 0.09554768, 0.15578033, -0.22962308, -0.12463972, -0.12946019, -0.02905657, 0.19037877, -0.024611708, -0.22777127, -0.11800559, -0.038205866, -0.2253248, -0.19486463, -0.22214372, -0.045376245, 0.09585804, 0.13779978, 0.121108316, -0.18107074, -0.064109065, -0.028210841, 0.17060426, -0.16756172, 0.15213534, 0.2216385, -0.12824216, 0.16472386, 0.14053886, 0.05217479, 0.17483735, 0.008305312, -0.121499956, 0.105078734, -0.104919426, 0.17451943, 0.0015770812, 0.2267247, 0.09388336, -0.08252733, -0.029310888, 0.10319977, -0.03134471, -0.031964798, 0.14917971, -0.08520736, -0.18459338, -0.07746032, -0.12543428, -0.059655007, -0.21028575, -0.00831894, 0.1552684, 0.11180976, -0.10382248, -0.097641535, -0.1364482, 0.23950031, 0.091525346, -0.10916251, -0.037822515, 0.20239702, -0.11584833, -0.011676852, -0.05304898, 0.1730574, -0.14876933, 0.23725684, 0.20422862, -0.14388789, -0.121900514, -0.21357705, -0.22156556, -0.0036673222, 0.18067825, -0.0413752, 0.15612571, 0.21490358, -0.1138279, 0.12670833, -0.2293069, -0.14811172, 0.22050455, -0.12672918, -0.1758787, -0.25322345, -0.13973667, 0.16547054, -0.18960436, 0.05051895, -0.0516934, -0.06477702, 0.16907619, 0.053105365, -0.21380344, 0.20649786, 0.076668695, -0.16120322, 0.023187004, 0.011626739, -0.15669478, 0.05177272, -0.19339356, 0.033926703, -0.17701797, 0.20527038, 0.19579017, 0.21266498, -0.22636835, -0.13080908, -0.25788438, -0.21729296, 0.073040724, -0.07644321, -0.19948637, 0.18443516, 0.09250985, 0.08190935, -0.10849754, 0.17986828, -0.17421602, 0.18862076, -0.20467934, -0.12860912, -0.15879096, 0.18162724, 0.20553061, 0.147377, 0.1501806, 0.14975487, -0.1693876, -0.10362962, -0.16443574, -0.0041594063, -0.17083156, -0.11711506, 0.039109837, -0.0015717325, 0.14153497, -0.023089644, -0.07388563, -0.06463178, 0.21320328, 0.038238194, -0.01787074, 0.22174884, 0.14589246, -0.14834416, 0.17230171, 0.10536401, -0.009007358, 0.09374683, 0.186036, 0.07118961, -0.1392688, -0.14983787, -0.08018289, -0.11371764, -0.10330297, -0.09677568, 0.16136244, -0.04818859, -0.06948891, -0.21844131, 0.12552093, -0.08467896, -0.1265619, 0.16166829, -0.17910515, 0.15959704, -0.1522618, 0.227059, -0.13110915, -0.13169497, 0.0875471, 0.012165074, -0.008792878, 0.016815232, 0.10346736, 0.01577214, 0.2820067, -0.18642765, 0.007260262, -0.06271965, -0.11173538, -0.12127481, 0.008063064, -0.07653904, 0.18099575, 0.15511647, -0.21693839, 0.13265128, 0.028686719, -0.17922206, 0.0740906, 0.12009924, -0.028222762, 0.2205075, 0.24907404, 0.15407908, -0.23549777, 0.09323361, 0.035460066, 0.23541464, -0.09791559, 0.029798875, 0.06258044, -0.2381392, 0.22099815, -0.09600443, -0.049207546, 0.06911936, 0.028272146, -0.16089115, -0.108372055, 0.19889016, 0.23027924, 0.16567782, 0.099874474, -0.1389237, -0.19720025, -0.1411254, -0.052970316, -0.25619096, -0.10858358, -0.077757016, 0.16559201, -0.14723857, -0.08441661, -0.23782659, -0.08944148, -0.19329199, 0.034288317, -0.09720808, -0.055442415, 0.12614304, 0.123347096, -0.018744323, 0.23488232, 0.13698646, 0.058704615, 0.116886705, -0.08300585, 0.1907916, -0.06181081, -0.0028969017, 0.0014687605, -0.021494979, 0.014269913, -0.05384934, -0.07249374, -0.04325412, -0.22110647, 0.1377937, -0.16648862, 0.10341367, 0.06650024, -0.013176172, 0.19413659, -0.23995343, -0.03678146, -0.24281275, -0.1364599, -0.0010720018, 0.015247938, -0.08232588, -0.23976187, 0.10154534, -0.051551573, 0.044396687, 0.006244178, 0.0844476, 0.030572848, -0.19143017, 0.07639497, -0.073927626, 0.14975603, 0.06631212, -0.032257795, -0.04845738, -0.1893675, -0.17455071, 0.14303204, 0.09283497, -0.16165109, -0.012945027, 0.15288539, 0.14866666, 0.21923585, -0.12141727, -0.16193795, -0.06207249, 0.11048245, 0.27663577, 0.23987848, -0.032402217, 0.054688904, 0.21684046, -0.10487818, 0.19514282, -0.21899453, -0.026255285, 0.027381726, -0.10774138, -0.034464005, -0.08424298, 0.26203328, 0.12536426, 0.16989404, 0.16519804, -0.021794872, 0.19483708, -0.063356765, -0.1177802, -0.02307375, 0.059596967, 0.1511926, 0.15140443, -0.0783602, 0.040918898, 0.090614825, 0.24554312, 0.13684744, 0.19061288, 0.17820524, 0.17798209, 0.2276451, 0.005822491, -0.07549634, -0.026838169, -0.16707498, -0.17194737, 0.18192308, -0.0014092948, 0.1765647, 0.01662732, 0.06677502, -0.033654947, 0.07211522, -0.1648383, -0.027415711, 0.17049624, 0.22812773, -0.060770057, -0.24447429, -0.087085575, -0.14359878, -0.13930775, -0.09655993, -0.0069972044, -0.068252325, -0.09305144, 0.063934185, -0.01913906, -0.12445914, -0.13057232, 0.15028498, -0.1813713, 0.22164084, -0.090443134, 0.17666571, -0.09633039, -0.08217492, 0.20070587, -0.055002417, -0.20056161, -0.08354765, -0.16801961, 0.10483838, -0.16863024, 0.21539895, -0.2144862, 0.031422738, 0.025921296, -0.029745413, -0.0643298, 0.056532763, -0.0964855, -0.12877378, -0.012121409, -0.005683916, -0.062917575, -0.124191076, 0.18306789, -0.17204271, 0.022996526, 0.2254488, -0.23231451, -0.015109202, 0.07171885, 0.022102036, 0.05204505, -0.12987907, 0.08111481, 0.08172159, -0.15363085, -0.14159842, -0.18919238, -0.16193852, -0.025679557, 0.204082, 0.21846446, -0.025484404, 0.019204391, 0.050221466, 0.1438229, -0.05850311, -0.110759154, 0.09488327, 0.141171, 0.06929376, 0.021769747, -0.09473408, 0.025586428, 0.11435053, -0.18611245, -0.1752202, -0.0014942467, -0.0763507, -0.08162158, -0.20033742, -0.030878438, -0.044621117, -0.24283868, 0.08359367, 0.17520812, -0.24688207, -0.17600912, -0.1632218, 0.0062845433, 0.037627365, 0.012798285, 0.09997565, -0.2292011, -0.24529393, 0.007079781, 0.21794935, -0.22258256, 0.10597019, -0.028050354, -0.18394612, -0.2071185, -0.0712207, -0.1354155, -0.26153377, 0.001061135, 0.24437438, 0.036498442, 0.057275556, -0.17762524, -0.14494745, -0.13011438, 0.0708756, 0.07251052, -0.20053118, 0.20965873, -0.0705812, 0.17916751, -0.22315882, -0.04099514, -0.14272535, 0.15429582, -0.09301258, -0.07622242, -0.11768091, 0.11971409, 0.10143216, 0.17049341, -0.015652556, -0.1678291, -0.25178465, -0.20266867, 0.13678333, 0.17164701, -0.105621085, -0.03657909, 0.21373023, 0.09024118, 8.6197135E-4, -0.08754373, -0.065958336, 0.13760856, 0.21184482, -0.054563936, 0.014085552, -0.06057039, -0.13102049, 0.19735838, 0.030533839, -0.11282089, 0.09189165, -0.063796036, 0.22451845, -0.086490065, 0.02081505, 0.13877028, 0.22575824, -0.14931412, 0.17817037, -0.013329388, -0.18665849, -0.08625306, -0.08381519, -0.113215595, 0.11591414, -0.02886603, -0.1799385, 0.09550116, -0.08048327, -0.20330721, -0.22792242, 0.14720303, -0.14464715, 0.107193574, 0.10664378, -0.05349609, -0.13882358, 0.22912295, -0.24082936, -0.102868035, 0.14813253, -0.086076885, 0.019344477, 0.053703476, -0.084211186, 0.17406787, 0.068116695, -0.14526927, -0.15881339, 0.21654916, 0.15402132, 0.117387265, 0.046662595, 0.1659342, -0.05773897, -0.18018842, 0.007966643, -0.24855402, 0.06605853, 0.02635703, 0.0067037656, -0.0581737, -0.19444825, -0.042444076, -0.14966814, 0.17249195, -0.23474906, -0.14538655, -0.18485723, -0.17889339, -0.2251262, 0.01318708, -0.20904051, 0.09801655, -0.034865435, -0.10078362, -0.09196834, -0.09539395, -0.033585895, 0.04174236, 0.07854485, -0.23432113, 0.027882772, 0.16353106, 0.1959838, -0.26013348, 0.25720993, -0.13849977, -0.10260891, 0.100837015, -0.17182195, 0.19644043, -0.21295908]
bias_layer1 = [1.0350344853501152, 1.0415869570560254, 1.0426496937040544, 0.9550461960336212, 0.9795593125550411, 0.9850196160420263, 1.0407261264397036, 1.0177105666928494, 0.9234267202958172, 0.9479224008678826, 0.9233682504686814, 0.9543876210054979, 0.9959865285399689, 0.956278239313015, 1.0505593307776067, 1.0140032311804912, 0.9547164774468264, 1.0000577416277423, 1.014022901220135, 0.9129787024219586, 1.0748323484470983, 1.0086180203946564, 0.9953226679904952, 0.9918765804237757, 0.9838938293768301, 0.9654480074629777, 1.0554389022725865, 0.9265514162579682, 1.0574034597896331, 1.0500166053419893, 0.9337955376217895, 0.9739439644032015, 0.9488106434238971, 1.070679889872838, 0.9541873082248027, 1.0161620365056945, 0.9467094000406929, 0.9424556908975679, 0.9691151457950411, 1.0437102561680962, 0.9555007878362543, 0.9454110234033081, 1.0206301900961672, 0.9508193258056405, 1.0381461226663145, 1.0204802801615138, 0.97588195624057, 0.9427158145330794, 0.983081602868971, 1.012914283282754]
weight_layer2 = [-1.1569815, -1.3198018, -1.2467805, 1.0909876, 0.712096, -0.45425147, -0.756337, -0.6612542, 0.6935836, 1.2390666, -0.7766513, 1.1619989, -0.7475344, 1.059599, -0.74815404, -0.8049762, 0.5210066, -1.0445027, -0.49534002, 0.7918414, -1.1637006, -0.27311745, -0.0051764385, 0.53686094, -0.0743266, 0.44809842, -1.1127237, 1.0360116, -1.081378, -1.2601491, 1.1784527, -0.5967162, 0.46941304, -0.06407225, -0.107850455, 0.045258306, 1.0745823, 1.1744828, 1.040045, -0.07948013, -0.27676162, 1.2719501, -1.1406047, 1.2231131, -0.44632915, -1.1151748, -0.32106367, 1.1357247, -1.1577321, 0.6986761, 0.00708285, 0.4139665, 0.33207798, 0.6491272, -0.63626534, 1.3422048, 0.36081713, 0.96561784, -0.57643455, 0.043871507, -1.267342, 1.1154519, -0.9147719, 1.0524154, 0.8044202, 0.7527423, -0.037655603, -0.1604126, 0.23403575, 0.2635101, -0.8803372, -0.13375364, -1.0791471, 0.39020425, -0.538694, -0.5839878, -0.9764599, -0.5926709, -0.27540275, 0.083782464, -1.2370452, -0.75845814, 0.21429859, 1.0979868, -0.117980115, 0.94123334, 0.25590047, -0.41639832, 0.7161055, 1.1936375, -0.41973513, 0.90327257, 0.092081375, 1.1908423, -0.2144346, -1.0255144, -0.32041672, 0.9479006, 0.5010754, 0.8466052]
bias_layer2 = [-0.05234668939038931, 0.0575394404575335]
hidden_dropout_ratios = [0.4, 0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
