[info]
h2o_version = 3.46.0.7
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2549191988284476740
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.9999421789828767
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-05T20:48:24.901-04:00
escape_domain_values = true
submodel_count = 4
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250805_204811
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250805_204811/
submodel_key_1 = DRF_1_AutoML_1_20250805_204811
submodel_dir_1 = models/DRF/DRF_1_AutoML_1_20250805_204811/
submodel_key_2 = GBM_grid_1_AutoML_1_20250805_204811_model_1
submodel_dir_2 = models/GBM/GBM_grid_1_AutoML_1_20250805_204811_model_1/
submodel_key_3 = XRT_1_AutoML_1_20250805_204811
submodel_dir_3 = models/DRF/XRT_1_AutoML_1_20250805_204811/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250805_204811
metalearner_transform = Logit
base_model1 = DRF_1_AutoML_1_20250805_204811
base_model2 = GBM_grid_1_AutoML_1_20250805_204811_model_1
base_model3 = XRT_1_AutoML_1_20250805_204811

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
