[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4216502078727300872
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.9999421789828767
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-08-05T20:48:24.906-04:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [2.920661681752326, 0.8616329321141716, 0.8616329321141716, 0.8616329321141716, -1.2402639171117755]
cat_modes = []
beta = [0.0, 0.17128819015528687, 0.1636124903160372, 0.15640335485095008, 0.0, -0.42332373651354155]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
DeepLearning_grid_2_AutoML_1_20250805_204811_model_2
DRF_1_AutoML_1_20250805_204811
GBM_grid_1_AutoML_1_20250805_204811_model_1
XRT_1_AutoML_1_20250805_204811
GLM_1_AutoML_1_20250805_204811
class

[domains]
5: 2 d000.txt
