[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5963721968567580656
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.9999661781515029
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-05T20:53:53.762-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.14539662296818842, 1.7489358633714216]
norm_sub = [17.615, 3.513524224637964]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [2, 10, 10, 10, 2]
weight_layer0 = [0.5727791, -0.58602214, 0.10038028, -0.24109203, -0.6651946, 0.642501, 0.23594746, -0.30627546, -0.5658677, -0.65071017, 0.51082236, 0.18387547, 0.31723586, 0.09511307, 0.3544045, 0.10024842, -0.4497232, -0.5600926, 0.08103605, 0.28758144]
bias_layer0 = [0.4945184732998199, 0.5130487472632348, 0.5120509791521486, 0.48770559035594213, 0.5027013106101798, 0.5136524833048037, 0.5129770603178643, 0.4872630414858761, 0.5042924861131859, 0.48780640965934946]
weight_layer1 = [0.068687715, -0.09881953, -0.36819482, 0.0060405745, 0.34831297, 0.46093225, 0.1259605, -0.07443118, 0.07678746, -0.45188665, -0.057525955, -0.42815346, 0.047178034, 0.52757365, 0.08164626, -0.2546979, 0.30297643, 0.043056987, -0.24490595, -0.39293918, 0.024819506, -0.38864607, -0.07000622, 0.36062187, -0.21399662, 0.025696088, -0.46274105, 0.31677428, -0.29236454, -0.34054902, -0.29340214, 0.10127821, -0.28183517, 0.44552436, -0.51361424, -0.17913277, -0.4741542, 0.40170893, 0.32326493, 0.14309993, 0.51789016, -0.11906609, -0.20450899, -0.41773665, -0.15158951, -0.2089978, -0.21659653, 0.06372453, 0.23557965, -0.22686052, 0.2831555, 0.47303444, -0.23763268, 0.30440307, 0.07593792, 0.4291799, 0.08387237, -0.3498636, -0.29171133, 0.1939639, 0.12488566, 0.38888586, -0.07529949, 0.14643686, 0.19392294, 0.25385857, 0.031847153, 0.4502799, 0.17560267, 0.18869106, 0.2962132, 0.040845018, -0.099024475, 0.47751066, 0.3629284, 0.21455817, 0.14577602, -0.43935376, -0.011345389, 0.4484355, 0.2709642, 0.19150336, -0.0030582042, -0.15144095, 0.38594607, -0.40372342, 0.45283136, -0.30534464, -0.286884, -0.02881989, -0.45270562, -0.06500032, -0.30342853, 0.04761405, 0.4279665, -0.54911363, -0.43997216, 0.061043676, -0.110734455, 0.27092955]
bias_layer1 = [1.0167016014956964, 1.0170087746337984, 0.9849319615149547, 0.9841927910057966, 0.9857244911338803, 1.015136376470404, 0.986073031233269, 0.9849858854654905, 1.0299592930926331, 0.989654774876756]
weight_layer2 = [0.5358917, -0.45943463, -0.21937785, -0.00788123, 0.25779963, 0.1124814, 0.08058646, -0.5148695, 0.22505355, 0.12770134, -0.06772599, 0.20136724, 0.22657776, -0.2852291, -0.006836188, 0.3053229, -0.28222904, -0.08530613, -0.18429437, -0.2648385, 0.5263717, -0.34720838, -0.20661834, -0.35012686, 0.37690425, 0.2123001, 0.5257756, 0.46347138, 0.18818656, -0.14211103, 0.013632775, -0.33253935, 0.39630476, 0.20857245, 0.299372, -0.19799243, 0.116167985, 0.24580476, 0.42630458, 0.36396348, -0.14362428, -0.2556814, 0.21868439, -0.5189362, 0.50412714, -0.1013526, 0.07123429, -0.46863833, -0.3396564, -0.19304776, -0.2707229, -0.5303683, -0.24706268, 0.37326723, 0.51630396, -0.34333408, -0.5348123, 0.12761371, -0.12322278, 0.52433115, -0.11225849, -0.4675996, 0.5016275, 0.39698255, 0.45120546, -0.5467124, -0.16412199, 0.20541954, -0.3632782, -0.14667529, 0.20235021, 0.16939943, -0.53817147, 0.07400078, -0.41401577, 0.36227107, 0.18710092, 0.46209905, -0.25388405, 0.22759703, 0.15938506, -0.45605326, 0.2448143, -0.21696305, -0.36887217, -0.2954881, -0.17279465, 0.07043654, 0.08507151, -0.41351995, 0.1486494, -0.2031317, -0.5137205, -0.24610104, 0.2643519, 0.35376295, -0.35538557, 0.1468579, 0.16830783, -0.50042135]
bias_layer2 = [1.0083492436485082, 0.9920037920890555, 0.9920174438661307, 0.9920351630129914, 1.0, 1.0001003955003893, 0.9922177557304376, 0.9914346440122954, 1.0, 1.0079816705510503]
weight_layer3 = [1.6464026, 0.002111435, -0.99137354, -1.8082328, -0.27085117, 0.5455137, -1.8010312, -1.3941592, 0.42846048, -0.5535927, -0.7542504, 2.0899816, -0.23651326, 2.3135731, 0.13903773, 1.7312577, -0.15685122, -0.76463157, -2.5430532, -2.6003141]
bias_layer3 = [0.006552284565216966, -0.006552457332567168]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
