[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1522898692561379848
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.9945774439765609
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-08T20:45:16.561-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.1465497879816456, 1.736124868790108]
norm_sub = [17.645, 3.541802966180104]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [2, 50, 2]
weight_layer0 = [0.01911012, -0.34382167, -0.12477001, 0.34730703, 0.2052694, 0.096841, -0.21039115, 0.32074296, 0.39702898, 0.15572017, 0.3048565, 0.32236537, 0.42764252, 0.036994502, -0.19270994, -0.026159551, 0.24312006, -0.031641062, -0.3387861, -0.24216403, -0.2817733, 0.07790884, -0.2633885, -0.020786528, 0.029285666, 0.41243112, -0.14825264, 0.10844779, 0.19262163, -0.11754613, 0.07208874, 0.08273445, -0.07487894, -0.05866906, -0.18238346, 0.12640667, 0.078423806, -0.29878962, 0.004169395, -0.13524015, -0.051199354, -0.20867614, 0.03037478, -0.13127296, 0.07942263, -0.41768113, -0.33656633, -0.06996342, 0.1172499, -0.17275701, -0.13550341, 0.23278047, -0.34825543, 0.11049159, 0.3681279, 0.29753482, -0.030140257, 0.039857384, 0.20740058, 0.23844363, -0.2402019, 0.07050965, -0.0025072806, -0.018346926, 0.2016269, -0.049248494, -0.30112565, -0.10343102, 0.19511873, -0.16931193, -0.1838483, 0.033520967, -0.15815058, -0.26017922, -0.11524126, 0.3140907, 0.30928728, -0.025580363, -0.24302886, -0.1388002, 0.19022816, -0.21655029, -0.18427587, -0.3658646, 0.34538376, 0.2162719, -0.4569138, 0.0698662, -0.31179035, -0.2892298, 0.06074163, 0.121754, 0.0669453, 0.16788882, 0.111491114, 0.02095698, 0.023148082, -0.040672686, -0.24063107, 0.12141592]
bias_layer0 = [0.5122304192658363, 0.4207387431822776, 0.4110601597224256, 0.479468235072783, 0.43701397582691276, 0.4809545034385919, 0.42761344746722835, 0.4296236581057897, 0.4380046182388198, 0.5399061835610857, 0.5025035065499939, 0.4600561097556714, 0.4300395282199507, 0.6011406721607025, 0.5, 0.47998585582369335, 0.5976721210601127, 0.5157722283334893, 0.4988707335417955, 0.5261891781332577, 0.5252685485426727, 0.5778484376292469, 0.5418221840814302, 0.49525282947737564, 0.5652252707904747, 0.5438713200414362, 0.5155796039866823, 0.4499590940404113, 0.4556894129960671, 0.45203865837101487, 0.502316728607736, 0.43905430159024905, 0.44262340322538707, 0.4830583890394488, 0.4544750243529178, 0.48481195217213746, 0.48354100608682904, 0.44039201201932854, 0.5030250127691862, 0.4887913891077509, 0.48168718295954743, 0.6061265126062285, 0.48483501859719563, 0.5756477070020939, 0.5835316099706364, 0.4991926342936058, 0.5901103394694902, 0.5863773613860195, 0.5, 0.5523854300679234]
weight_layer1 = [-1.0431367, -0.32938656, 0.9855425, 0.07086166, -0.42140716, 1.1748981, 1.2647333, 1.231085, 0.5703324, -0.0043513323, -0.88454753, 0.92030925, 1.3326844, 0.62713915, -1.0032054, 0.25486597, 0.56249464, -0.15078093, -0.91765016, 0.45552367, -0.24820602, -0.86323535, -0.05418407, -0.48948863, -0.86947215, -1.3486629, -1.312592, 0.54195505, 0.3776141, 0.2101748, -1.323578, 0.591852, 0.15216541, -1.338475, 0.22285575, -0.15804574, -0.5029463, 0.86428374, 1.1103041, -0.2621072, 1.2472149, 0.45401427, 1.1245706, -1.2308918, -1.3054123, 0.9005375, 0.021546237, 0.35817105, -1.1144319, -1.4172704, -0.9810998, -0.84674203, -0.79825145, 0.02007148, -0.9174274, 0.01984441, -0.7722995, -1.083447, 0.262934, 1.1130043, -0.80715156, 0.95158464, -0.619213, 0.74762565, -1.0838507, 0.3139078, 0.96070546, 0.47168228, -0.70146626, 0.77987957, 0.842159, -0.38817915, 0.9804334, -0.41026565, 0.10325856, -0.42466998, 1.2353563, 0.3982287, -0.43949124, -0.3190415, 1.2098805, -0.42353606, -0.8274645, 0.09920385, -0.60474193, -0.5349028, 0.8830031, -0.08556163, 0.86927783, 0.32157874, -1.1925207, 0.9006674, -0.5887474, 0.831126, -1.0406448, -0.62843114, 1.2800927, 0.90693915, 0.23673905, -0.8078699]
bias_layer1 = [-0.31056311334648656, 0.2655101153099578]
hidden_dropout_ratios = [0.4, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
